# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = lj.settings

[deploy:lj1]
url = http://192.168.175.129:6800/
project = lj

[deploy:lj2]
url = http://192.168.175.135:6800/
project = lj